PORT=5000
HOST=localhost
PROTOCOL=http
CLIENT_PORT=3000
CLIENT_HOST=localhost
CLIENT_PROTOCOL=http
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=Test12345@
MYSQL_DATABASE=Matcha
opencagedata_API_KEY=a9a78ca780d3456a9b8bf2b3e790a4b4
NODEMAILER_EMAIL=camagru1337aelimra@gmail.com
NODEMAILER_PASS=ael-imra@1337
JWT_KEY=access